{{define "signupForm"}}
<!DOCTYPE html>
<html lang="en">
     <head>
        {{/* <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> */}}
        {{/* <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="test.css"> */}}
        <title>Login</title>
    
    </head>
    <body>
        <div
            style="height: calc(100vh - 70px); display: flex;"
        >
            <div 
                class="container-left"
            >
                <svg 
                    viewBox="0 0 24 24" 
                    style="width: 300px;
                           width: 383px;"
                    aria-hidden="true" 
                    class="bird"

                >
                    <g>
                        <path 
                            fill="#ffffff"
                            d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
                        >
                        </path>
                    </g>
                </svg>
            </div>
            <div 
                class="container-right"
            >
                <div style="padding: 30px">
                    <svg 
                        viewBox="0 0 24 24" 
                        style="width: 40px;"
                        aria-hidden="true" 
                        class="bird"
                    >
                        <g>
                            <path 
                                fill="#1d9bf0"
                                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
                            >
                            </path>
                        </g>
                    </svg>
                    <h1 
                    >
                        Happening now
                    </h1>
                    <h2 
                    >
                        Join Twitter today.
                    </h2>
             <!-- Trigger/Open The Modal -->
        <button 
                    type="button" 
                    id ="myBtn"
                    class="btn btn-primary"
                >
                    Sign up with email
        </button>

            <!-- The Modal -->
            <div 
                id="myModal" 
                class="modal"
                aria-modal="true"
                role="dialog"
            >

            <!-- Modal content -->
            <div 
                class="modal-content"
            >
                <span class="close">&times;</span>
        <div
                class="form-group"
                >
                <label for="name"
                style="
                font-weight: 700;
                font-size: 29px;
                display: inline-block;
                align-content: center;
                "
                >Create your account</label>
        </div>
        <div>
                <input 
                    type="name" 
                    name="name"
                    maxlength="50"
                    class="form-control" 
                    id="name"
                placeholder="Name">
        </div>
        <div>
                <input 
                    type="email" 
                    name="email"
                    maxlength="50"
                    class="form-control" 
                    id="email"
                placeholder="Email">
        </div>
        <div>
                <input 
                    type="password" 
                    name="password"
                    maxlength="50"
                    class="form-control" 
                    id="password"
                placeholder="Password">
        </div>
        <div>
                <input 
                    type="handle" 
                    name="handle"
                    maxlength="50"
                    class="form-control" 
                    id="handle"
                placeholder="Twitter Handle">
        </div>
        
               
            </div>

        </div>       
                    <div class="fine-print"
                    >
                            By signing up, you agree to the 
                        <a style="color: rgb(29, 155, 240);">
                            Terms of Service 
                        </a>
                            and 
                        <a style="color: rgb(29, 155, 240);">
                            Privacy Policy 
                        </a>
                            , including 
                        <a  style="color: rgb(29, 155, 240);">
                            Cookie Use.
                        </a>
                    </div>
                    <div style="
                            margin-top: 75px;
                            color: black;
                            font-size:17px;
                            font-weight: 700;
                        "
                    >
                        Already have an account?
                    </div>    
                <button 
                        type="button"
                        id ="myBtns" 
                        class="btn btn-outline-light"
                    >
                        Sign in
                </button>
                           <!-- The Modal -->
            <div 
                id="myLogModal" 
                class="modal"
                aria-modal="true"
                role="dialog"
            >

            <!-- Modal content -->
            <div 
                class="modal-content"
            >
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>       
                </div>
            </div>
        </div>
    </div>

        <div class="footer"
        >
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">About</a> 
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Help Center</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Help Center</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Terms of Service</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Privacy Policy</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Cookie Policy</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Imprint</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Accessibility</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Ads info</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Blog</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Status</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Careers</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Brand Resources</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Advertising</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Marketing</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Twitter for Business</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Developers</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Directory</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">Settings</a>
            <a href="#" style="margin-left: 3px; margin-right: 3px; color: gray !important;">© 2022 Twitter, Inc.</a>
        </div>

        <script 
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"
        ></script>
        <script 
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"
        ></script>
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"
        ></script>
         <script>
// Get the modal
var modal = document.getElementById("myModal");
var modals = document.getElementById("myLogModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btns = document.getElementById("myBtns");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btns.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    </body>
</html>
{{end}}